# zhujiangxinch

./: pom.xml
src/main/java/net/wanho/controller/: BaseController.java  BatchTestController.java  ConfigController.java  CustomDictionaryController.java  DictionaryController.java  ItemController.java  NatureController.java  NavigationManageController.java  PatternConfigController.java  PatternController.java  QaCaseController.java  QcItemController.java  QcOfficerController.java  QcTaskController.java  QcTemplateController.java  QcTemplateController2.java  QcTemplateItemController.java  RbSceneLineRegularController.java  RbSceneModelController.java  RobotFileController.java  RobotNavigationController.java  SessionLogController.java  StudentController.java  SynonymController.java  Table1.java  Table2.java  Table3.java  TemplController.java  TemplateController.java  TemplateItemController.java  TemplateItemController2.java  UserInfoController.java  eTreeController.java
src/main/java/net/wanho/dto/: ResultBean.java  StudentDto.java
src/main/java/net/wanho/filter/: CharacterEncodingFilter.java
src/main/java/net/wanho/interceptor/: EncodingInterceptor.java
src/main/java/net/wanho/mapper/: BatchTestMapper.java  ConfigMapper.java  CustomDictionaryMapper.java  DictionaryMapper.java  ItemMapper.java  NatureMapper.java  NavigationManageMapper.java  PatternMapper.java  QcCaseMapper.java  QcItemMapper.java  QcOfficerMapper.java  QcTaskMapper.java  QcTemplate2Mapper.java  QcTemplateItemMapper.java  RbSceneLineRegularMapper.java  RbSceneModelMapper.java  RbSynonymConfigMapper.java  RobotFileMapper.java  RobotNavigationMapper.java  SessionLogMapper.java  StudentMapper.java  TemplMapper.java  TemplateItemMapper.java  TemplateMapper.java  UserInfoMapper.java  eTreeMapper.java  qcTemplateMapper.java
src/main/java/net/wanho/pojo/: AutowriedConfig.java  Base64Coder.java  BatchTestBean.java  BatchTestDetailBean.java  Card.java  ConfigBean.java  CustomDictionaryBean.java  DictionaryBean.java  ItemBean.java  NatureBean.java  NavigationInfoBean.java  Pattern.java  PatternConfig.java  QcCaseBean.java  QcItemBean.java  QcOfficerBean.java  QcTaskBean.java  QcTaskExtBean.java  QcTemplateItemBean.java  QcTemplateItems.java  RandomUtil.java  RbSceneLineRegularBean.java  RbSceneModelBean.java  RbSynonymConfigBean.java  ResultBean.java  RobotConversationLogBean.java  RobotFileInfoBean.java  RobotNavigationBean.java  RobotNavigationTreeNodeBean.java  Score.java  SessionLog.java  StuClass.java  Student.java  SysConstant.java  TemplateBean.java  TemplateBean2.java  TemplateItemBean.java  UserInfoBean.java  qcTemplateBean.java
src/main/java/net/wanho/service/: IBatchTestService.java  IConfigService.java  ICustomDictionaryService.java  IDictionaryService.java  IItemService.java  INatureService.java  INavigationManageService.java  IPatternService.java  IQaCaseService.java  IQcTaskService.java  IQcTemplate2Service.java  IQcTemplateItemService.java  IQcTemplateService.java  IRbSceneLineRegularService.java  IRbSceneModelService.java  IRobotNavigationService.java  ISessionLogService.java  ITemplService.java  ITemplateItemService.java  ITemplateService.java  IUserInfoService.java  IeTreeService.java  QcItemService.java  QcOfficerService.java  RbSynonymConfigServiceI.java  RobotFileServiceI.java  StudentServiceI.java
src/main/java/net/wanho/service/impl/: BatchTestServiceImpl.java  ConfigServiceImpl.java  CustomDictionaryServiceImpl.java  DictionaryServiceImpl.java  ItemServiceImpl.java  NatureServiceImpl.java  NavigationManageServiceImpl.java  PatternServiceImpl.java  QaCaseServiceImpl.java  QcItemServiceImpl.java  QcOfficerServiceImpl.java  QcTaskServiceImp.java  QcTemplate2Impl.java  QcTemplateItemServiceImpl.java  RbSceneLineRegularServiceImpl.java  RbSceneModelServiceImpl.java  RbSynonymConfigServiceImpl.java  RobotFileServiceImpl.java  RobotNavigationServiceImpl.java  (+8 more)
src/main/java/net/wanho/utils/: CustomGlobalStrToDateConverter.java
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/net/wanho/mapper/: BatchTestMapper.xml  ConfigMapper.xml  CustomDictionaryMapper.xml  DictionaryMapper.xml  ItemMapper.xml  NatureMapper.xml  NavigationManageMapper.xml  PatternMapper.xml  QcCaseMapper.xml  QcItemMapper.xml  QcOfficerMapper.xml  QcTaskMapper.xml  QcTemplate2Mapper.xml  QcTemplateItemMapper.xml  RbSceneLineRegularMapper.xml  RbSceneModelMapper.xml  RbSynonymConfigMapper.xml  RobotFileMapper.xml  RobotNavigationMapper.xml  SessionLogMapper.xml  StudentMapper.xml  TemplMapper.xml  TemplateItemMapper.xml  TemplateMapper.xml  UserInfoMapper.xml  eTreeMapper.xml  qcTemplateMapper.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: application-dao.xml  application-service.xml  apptication-trans.xml  springmvc.xml
src/main/webapp/: qcTemplate.html
src/main/webapp/html/: 020701.html  201911221800.html  BatchTest.html  BatchTestDemo.html  RbSceneModel.html  SessionLog.html  Templ_Item_Task.html  answer_content.json  answer_content2.json  appendDemo.html  batchTest.xlsx  button.html  context.json  cust_content.json  datagrid_data1.json  doubleTableUserInfo.html  eTree.json  eTree2.html  easyuiTree.html  get_data2.json  kbms.html  knowledge.html  layout01.html  layout02.html  navigationManage.html  numberspinner.html  onlinephone.css  openWin.html  qcItem.html  robotBatchTest.html  robotBatchTest.js  robotFileManage.html  robotFileManage.js  searcheTree.html  synony.html  synony.js  table.html  templ_Item_Task2.html  temple.html  test03.html  (+4 more)
src/main/webapp/html/js/: userInfo.js
src/main/webapp/js/: BatchTestDemo.js  CustomDictionary.js  EcmaScript.js  QcCase.js  QcItem.js  Templ_Item_Task.js  ajaxfileupload.js  eTree2.js  easyuiTree.js  pagination-extend.js  qcTemplate.js  sunrise-framework.js  sunrise.js  sunriseui.js  test03.js  trade-utility.js
src/test/java/net/wanho/: BatchTest2.java  QCOfficerTest.java  QcItemTest.java
src/test/java/net/wanho/mapper/: BaseTest.java  BatchTestMapperTest.java
src/test/java/net/wanho/pojo/: BatchTEst3.java
